VITE_SUPABASE_PROJECT_ID="aqqfzajzwuspshkrfwso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxcWZ6YWp6d3VzcHNoa3Jmd3NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODU4NTQsImV4cCI6MjA3NTE2MTg1NH0.Emmnx8pC51ngPjyeTfpMtXAlH7tWmbZ6glkuiyaxOcY"
VITE_SUPABASE_URL="https://aqqfzajzwuspshkrfwso.supabase.co"
